<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .empty {
      width: 100%;
      height: 300px;
      background: #dddddd;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease-in-out;
    }

    .search-box {
      padding: 20px;
    }

    .search-box input {
      width: 100%;
      height: 3rem;
    }

    .popular {
      padding: 20px;
    }

    .popular a {
      display: inline-flex;
      white-space: nowrap;
      font-size: .8125rem;
      height: 30px;
      border-radius: 3px;
      padding: 6px 12px;
      align-items: center;
      margin: 0 3px;
      border: 2px solid var(rgb(224, 33, 33));
      color: black;
    }

    .search-icon {
      display: flex;
      justify-content: end;
      margin-right: auto;
      border: solid 1px;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="search-icon" onclick="toggleContent()">
    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg" stroke="currentcolor">
      <path d="M15 24C21.0751 24 26 19.0751 26 13C26 6.92487 21.0751 2 15 2C8.92487 2 4 6.92487 4 13C4 19.0751 8.92487 24 15 24Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M3 25L7 21" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </div>

  <div class="empty">
    <div class="search-box">
      <form action="">
        <input type="search" placeholder="search for anything">
      </form>
    </div>

    <div class="popular">
      <span>POPULAR SEARCHES</span>
      <a href="#">abc</a>
      <a href="#">def</a>
      <a href="#">ghi</a>
      <a href="#">jkl</a>
      <a href="#">mno</a>
    </div>
  </div>

  <script>
    function toggleContent() {
      const content = document.querySelector('.empty');
      content.style.opacity = (content.style.opacity === '1' || content.style.opacity === '') ? '0' : '1';
      content.style.visibility = (content.style.visibility === 'visible' || content.style.visibility === '') ? 'hidden' : 'visible';
    }
  </script>
</body>
</html>
